# UHFDemo

./: .gitignore  build.gradle  settings.gradle
SunmiRFID-SDK-release/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunmi/uhfdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/uhfdemo/: MainActivity.java  Tag6bInventoryActivity.java  Tag6bOperateActivity.java  Tag6cInventoryActivity.java  Tag6cOperateActivity.java
app/src/main/java/com/sunmi/uhfdemo/adapter/: AccessListAdapter.java  Real6BListAdapter.java  RealListAdapter.java
app/src/main/java/com/sunmi/uhfdemo/utils/: StringTool.java
app/src/main/java/com/sunmi/uhfdemo/widget/: HexEditTextBox.java  LogList.java  TagAccessList.java  TagReal6BList.java  TagRealList.java
app/src/main/java/com/sunmi/uhfdemo/widget/spiner/: AbstractSpinerAdapter.java  NormalSpinerAdapter.java  SpinerPopWindow.java
app/src/main/res/layout/: activity_main.xml  activity_tag6b_inventory.xml  activity_tag6b_operate.xml  activity_tag6c_inventory.xml  activity_tag6c_operate.xml  log_list.xml  log_list_item.xml  spiner_item_layout.xml  spiner_window_layout.xml  tag_access_list.xml  tag_access_list_item.xml  tag_real_6b_list.xml  tag_real_6b_list_item.xml  tag_real_list.xml  tag_real_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sunmi/uhfdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rfidlib/: build.gradle
rfidlib/src/androidTest/java/com/sunmi/rfid/: ExampleInstrumentedTest.java
rfidlib/src/main/: AndroidManifest.xml
rfidlib/src/main/aidl/com/sunmi/rfid/: IFirmwareUpdateCall.aidl  IReaderCall.aidl  IScanRFIDInterface.aidl
rfidlib/src/main/java/com/sunmi/rfid/: FirmwareUpdateCall.java  RFIDHelper.java  RFIDManager.java  ReaderCall.java  ServicesHelper.java
rfidlib/src/main/java/com/sunmi/rfid/constant/: CMD.java  ParamCts.java
rfidlib/src/main/java/com/sunmi/rfid/entity/: DataParameter.java
rfidlib/src/test/java/com/sunmi/rfid/: ExampleUnitTest.java
